@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior:smooth;
}
p.caption{
    font-style: normal;
    font-size: 42px;
    font-family: 'EB Garamond', serif;
    line-height: 50px;
    margin: 15px;
}
p{
    font-style: normal;
    font-size: 23px;
    font-family: 'EB Garamond', serif;
    line-height: 30px;
    margin: 15px;
}
p.sm{
    font-style: normal;
    font-size: 23px;
    font-family: 'EB Garamond', serif;
    line-height: 30px;
    margin: 15px;
}
header{
    border-bottom: 2px solid rgba(192, 192, 192, 0.425);
    font-family: 'EB Garamond', serif;
    height: 15vh;
}
.logo{
    padding-right: 25px;
}
.logo a{
    text-decoration: none;
    color:black;
    text-transform: uppercase;
    font-size: 30px;
}
.nav1,
.nav2{
    display: flex;
    align-items: center;
}
.nav1 ul{
   display:flex;
   list-style-type: none;
   justify-content: space-between;
}
.nav1 ul li{
    padding-right: 25px;
    padding-left: 25px;
}
.nav1 ul a{
    text-decoration: none;
    color:black;
    font-size: 25px;
}
.nav2{
    /* display: flex; */
    display: none;
}
.nav2 ul{
    display: flex;
    display: none;
    list-style-type: none;
    justify-content: space-between;
}
.nav2 ul img{
    padding-right: 15px;
    padding-left: 15px;
}
.allhead{
    height: 15vh;
    /* display: flex; */
    display: none;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}
.burger-menu{
    /* visibility: hidden; */
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: 2px solid rgba(192, 192, 192, 0.462);
    padding-left: 15px; 
    padding-right: 15px; 
    height: 15vh;
}
.menu-btn{
    display: flex;
    align-items: center;
    position: absolute;
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 1;
  }
  .menu-btn > span,
  .menu-btn > span::before,
  .menu-btn > span::after {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transition-duration: .25s;
  }
  .menu-btn > span::before {
    content: '';
  }
  .menu-btn > span::after {
    content: '';
  }
  .menubox{
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 200px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition-duration: 0.50s;
  }
  .menu-item{
    display: block;
    padding: 20px 20px;
    color: #333;
    font-family: 'EB Garamond', serif;
    font-size: 19px;
    font-weight: 500;
    text-decoration: none;
    transition-duration: 0.25s;
  }
  .menubox li{
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
  }
  .menu-item:hover {
    background-color: #CFD8DC;
  } 
  #menu-toggle{
    opacity: 0;
    display: flex;
    align-items: center;
    width: 30px;
    height: 45px;
  }
  #menu-toggle:checked ~ .menu-btn > span{
    transform: rotate(45deg);
  }
  #menu-toggle:checked ~ .menu-btn > span::before{
    top: 0;
    transform: rotate(0);
  }
  #menu-toggle:checked ~ .menu-btn > span::after{
    top: 0;
    transform: rotate(90deg);
  }
  #menu-toggle:checked ~ .menubox{
    visibility: visible;
    left: 0;
  }
.burger-menu span{
    width: 50px;
    height: 30px;
}
#section1{
    height: 150vh;
    display: grid;
    grid-template-areas: 
    'block2'
    'block1';
    flex-direction: column;
    border-bottom: none; 
}
.block1{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0px;
    padding-right: 0px;
    grid-area: block1;

}
.block2{
    width: 100%;
    height: 70vh;
    display: flex;
    background-image: url(./shana-van-roosbroek-rwiLwcpHEyw-unsplash.jpg);
    background-size: cover;
    grid-area: block2;
}
.but1,
.but2,
.but3{
    width: 150px;
    margin: 15px;
    padding: 14px;
    font-family: 'EB Garamond', serif;
    font-size: 25px;
    text-transform: uppercase;
    color: rgb(117, 117, 117);
    border: 2px solid rgba(117, 117, 117, 0.37);
    border-radius: 5px;
}
.but1 a,
.but2 a,
.but3 a{
    text-decoration: none;
    color: rgb(117, 117, 117);
}
#section2{
    height: 150vh;
    display: grid;
    grid-template-areas: 
    'block3'
    'block4';
    flex-direction: row;
    border-bottom: none;
}
#section3{
    height: 150vh;
    display: grid;
    grid-template-areas: 
    'block6'
    'block5';
    flex-direction: row;
    border-bottom: 2px solid rgba(192, 192, 192, 0.425);
}
.block3{
    width: 100%;
    height: 70vh;
    display: flex;
    background-image: url(./tetiana-shadrina-X4YjqVCn7xI-unsplash.jpg);
    background-size: cover;
    grid-area: block3;
}
.block4{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 0px;
    padding-left: 0px;
    grid-area: block4;
}
.block5{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0px;
    padding-right: 0px;
    grid-area: block5;
}
.block6{
    width: 100%;
    height: 70vh;
    display: flex;
    background-image: url(./yaniv-cohen-DxsavJrtuZg-unsplash.jpg);
    background-size: cover;
    grid-area: block6;
}
#section4{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.block7{
    display: flex;
    width: 95%;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
}
.gallery{
    width: 100%;
    height: 45vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
}
.gallery > div{
    height: 45vh;
}
.cover1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.553);
    display: none;
    width: 300px;
    height: 45vh;
}
.cover1 a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.foto1 .foto img,
.foto2 .foto img,
.foto3 .foto img,
.foto4 .foto img,
.foto5 .foto img{
    width: 300px;
    height: 100%;
    position: relative;
    z-index: 1;
}

.foto1:hover .cover1,
.foto2:hover .cover1,
.foto3:hover .cover1,
.foto4:hover .cover1,
.foto5:hover .cover1{
    display: flex;
    cursor: pointer;
}
.arrow1,
.arrow2{
    /* width: 5%; */
    height: 100%;
}
.arrow2 .arrow{
    filter: invert(100%);
    position: relative;
    left: -90px;
    top: 50%;
    z-index: 3;
}
.arrow1 .arrow{
    filter: invert(100%);
    position: relative;
    left: 90px;
    top: 50%;
    z-index: 3;
}
.arrow1 :hover img,
.arrow2 :hover img{
    transition-duration: 1s;
    transform: scale(1.5);
}
.title{
    color: white;
    font-size: 25px;
}
.info{
    color: white;
    font-size: 21px;
    line-height: 25px;
}
.but4{
    width: 90px;
    margin: 8px;
    padding: 8px;
    font-family: 'EB Garamond', serif;
    font-size: 25px;
    text-transform: uppercase;
    color: rgb(117, 117, 117);
    border: 2px solid rgba(255, 255, 255, 0.788);
    border-radius: 5px;
    background-color: transparent;
}
#section5{
    /* height: 170vh; */
}
.block8{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.block8 p{
    font-size: 22px;
    line-height: 28px;
}
.block8 p.title1{
    font-size: 24px;
    font-weight: 800;
    line-height: 28px;
}
.card1{
    width: 90%;
    height: 300px;
    grid-area: card1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.293);
    padding: 10px;
}
.card2{
    width: 90%;
    height: 300px;
    grid-area: card2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.293);
    padding: 10px;
    text-align: center;
}
.card3{
    width: 90%;
    height: 300px;
    grid-area: card3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.293);
    padding: 10px;
    text-align: center;
   
}
.card4{
    width: 90%;
    height: 300px;
    grid-area: card4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.293);
    padding: 10px;
    text-align: center;
    margin-top: 0;
}
.card5{
    width: 90%;
    height: 300px;
    grid-area: card5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.293);
    padding: 10px;
    text-align: center;
}
.card6{
    width: 90%;
    height: 300px;
    grid-area: card6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.293);
}
#section6{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(192, 192, 192, 0.425); 
}
.block9{
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block9 form{
    margin-top: 25px;
}
.block9 label{
    font-family: 'EB Garamond', serif;
    font-size: 17px;
    font-weight: 600;
    line-height: 30px;
}
.partName{
    width: 100%;
    /* height: 10vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.partName > div{
    display: flex;
    flex-direction: column;
    margin-left: 4px;
    margin-right: 4px;
}
.partName input[type=text],
.partName input[type=email],
.partName input[type=tel]{
    padding: 5px;
    border: 2px solid rgba(0, 0, 0, 0.101);
    border-radius: 3px;
}
.partCont{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 5vh; */
}
.partCont .radio{
    margin-left: 25px;
}
.partCont .radio label{
    margin-right: 25px;
}
.partTopic{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 10vh;
}
.partTopic select{
    width: 100%;
    padding: 5px;
    border: 2px solid rgba(0, 0, 0, 0.101);
    border-radius: 3px;
}
.partTopic option{
    font-family: 'EB Garamond', serif;
    font-size: 18px;
}
.partMessage{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20vh;
}
.partMessage #userMessage{
    width: 100%;
    padding: 5px;
    border: 2px solid rgba(0, 0, 0, 0.101);
    border-radius: 3px;
}
.send{
    display: flex;
   justify-content: space-between;
    width: 100%;
    height: 10vh;
}
.send label{
    margin-left: 25px;
}
.but5{
    width: 130px;
    margin: 15px;
    font-family: 'EB Garamond', serif;
    font-size: 25px;
    text-transform: uppercase;
    color: rgb(117, 117, 117);
    border: 2px solid rgba(117, 117, 117, 0.37);
    border-radius: 4px;
    background-color: transparent;
}
.but5 a{
    text-decoration: none;
    color: rgb(117, 117, 117);
}
.but5 :hover{
    cursor: pointer;
}
footer{
    height: 25vh;
}
.foot{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 25vh;
}
.foot ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}
.foot ul img{
    filter: invert(30%);
    padding: 15px;
    margin: 5px;
    border: 2px solid rgba(117, 117, 117, 0.37);
    border-radius: 50%;
}